# CRM

./: .dockerignore  .gitignore  CLEANUP_DOCS.md  CONTRIBUTING.md  CRMKatia.csproj  CRMKatia.sln  CRMKatia.slnx  DEPLOYMENT_CHECKLIST.md  DOCS.md  Dockerfile  MIGRATION.md  PROJECT_ANALYSIS.md  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  appsettings.Docker.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  docker-deploy.ps1  eslint.config.js  index.html  package-lock.json  package.json  push.bat  push.ps1  push.sh  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml  deploy-preview.yml  deploy.yml  pr-checks.yml
Application/Commands/: CommandDispatcher.cs
Controllers/: AnalyticsController.cs  AttendanceController.cs  AuthController.cs  BookingsController.cs  ClientsController.cs  FeedController.cs  GiftCardsController.cs  HomeController.cs  InvitationsController.cs  LeadsController.cs  LoyaltyController.cs  MastersController.cs  NotificationsController.cs  ProductsController.cs  ReferralsController.cs  ReviewsController.cs  SalonRolesController.cs  SalonsController.cs  ServicesController.cs  StorageController.cs  SupportMessagesController.cs
Documentation/: CHANGELOG.md  DOCUMENTATION_CLEANED.md  FEATURES.md  MIGRATION_EF.md
ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260407185833_InitialCreate.Designer.cs  20260407185833_InitialCreate.cs  20260408165627_AddNewEntities.Designer.cs  20260408165627_AddNewEntities.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/: REACT_ROOT_WARNING.md  SUPABASE_STORAGE.md  TROUBLESHOOTING.md
public/: browserconfig.xml  manifest.json
src/: main.tsx
src/app/: App.tsx  (+1 more)
wwwroot/: 404.html  index.html  offline.html  robots.txt  service-worker.js
(+347 files in other folders)
